#h2 database settings
hibernate.dialect=org.hibernate.dialect.MySQLDialec
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Riders?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=leadtone

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
