#Manager DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.8.5:1521:migbasic
#jdbc.username=newroot
#jdbc.password=leadtone


#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.69:3306/riders?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=canada

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40