port=10009
flags=0
exptime=0
sync_memcached_key=mobile,email,server,client,pop3server,pop3account,config,exconfig
regurgitation_key=config,exconfig
memcached_servers=192.168.8.95:11211,192.168.8.95:11212,192.168.8.95:11213
memcached_client_size=5
#second
memcached_client_check_period=60
default_date=19800101000000
server_nio_workers=80
#seconds
db_check_period=30
